trunk/v2.1/Src/Gestioname/Gestioname.Modules.Clientes.UI/Views/ClientesView.xaml

<UserControl x:Class="Gestioname.Modules.Clientes.UI.Views.ClientesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="700" Width="700" >
    <UserControl.Resources>
        <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFF" />

        <LinearGradientBrush x:Key="LightBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="NormalBorderBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#CCC" Offset="0.0"/>
                    <GradientStop Color="#444" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />


    </UserControl.Resources>
    
    <Grid>
         <Grid.RowDefinitions>
		 	<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
		 </Grid.RowDefinitions>
		 <Grid.ColumnDefinitions>
		 	<ColumnDefinition></ColumnDefinition>
		 </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="GroupBox">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="GroupBox">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Border 
                                    Grid.Row="0" 
                                    Background="{StaticResource LightBrush}"
                                    BorderBrush="{StaticResource NormalBorderBrush}"
                                    BorderThickness="1" 
                                    CornerRadius="2,2,0,0" >
                                    <ContentPresenter 
                                          Margin="4" 
                                          ContentSource="Header" 
                                          RecognizesAccessKey="True" />
                                </Border>
                                <Border 
                                    Grid.Row="1" 
                                    Background="{StaticResource WindowBackgroundBrush}"
                                    BorderBrush="{StaticResource SolidBorderBrush}" 
                                    BorderThickness="1,0,1,1" 
                                    CornerRadius="0,0,2,2" >
                                    <ContentPresenter 
                                        Margin="4" />
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </Grid.Resources>
        
        <GroupBox Name="gbDetallesCliente"  Header="Detalles Cliente">
            <GroupBox.Resources>
                
            </GroupBox.Resources>
            
        </GroupBox>
        
    </Grid>
</UserControl>
