trunk/v2.1/Src/Gestioname/Gestioname.Modules.Clientes.UI/Views/ClientesView.xaml

<UserControl x:Class="Gestioname.Modules.Clientes.Views.ClientesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="clr-namespace:Infragistics.Windows.Editors;assembly=Infragistics3.Wpf.Editors.v8.2"
    Height="700" Width="1000" xmlns:igWindows="http://infragistics.com/Windows">
   
    
    <Grid>
         <Grid.RowDefinitions>
            <RowDefinition Height="Auto"> </RowDefinition>
            <RowDefinition Height="650"></RowDefinition>
		 </Grid.RowDefinitions>
		 <Grid.ColumnDefinitions>
		 	<ColumnDefinition></ColumnDefinition>
		 </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>    
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <my:XamComboEditor  Height="30" Grid.Column="1"   Text="Seleccione un Cliente de la Lista..." DisplayMemberPath="RazonSocial" Value="{Binding Id}" ItemsSource="{Binding Clientes}" Name="cbSeleccionarCliente" Theme="Office2k7Blue" FontSize="15" FontFamily="Arial" />
           
        </Grid>
        <igWindows:XamTabControl Grid.Row="1" TabStripPlacement="Top" TabLayoutStyle="SingleRowSizeToFit" Name="xamTabControl1" Theme="Office2k7Black" ClipToBounds="True" HorizontalAlignment="Left" Width="978"  TabItemCloseButtonVisibility="Visible" ShowTabHeaderCloseButton="False" SnapsToDevicePixels="False" Margin="10,10,0,10">
                <igWindows:TabItemEx  Header="Detalles Cliente" Name="tabDetallesCliente" ClipToBounds="False" Grid.IsSharedSizeScope="False" Background="GreenYellow" Foreground="Black">
                    <Grid Margin="3,3,10,13">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                             </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Margin="5,5,5,5" Grid.Column="0" Content="Domicilio Comercial"></Label>
                        <my:XamTextEditor  Margin="5,5,5,5" Grid.Row="0" Grid.Column="1" Name="txtDomicilio"  />
                            
                        <Label Grid.Row="1"  Margin="5,5,5,5"  Grid.Column="0" Content="Localidad"></Label>
                        <my:XamTextEditor  Margin="5,5,5,5"   Grid.Row="1" Grid.Column="1" Name="txtLocalidad"  />

                        <Label Grid.Row="2" Margin="5,5,5,5"  Grid.Column="0" Content="Provincia"></Label>
                        <my:XamComboEditor  Margin="5,5,5,5"   Grid.Column="1" Grid.Row="2" Name="txtProvincia" />

                        <Label Grid.Row="0" Margin="5,5,5,5" Grid.Column="3" Content="Condición I.V.A."></Label>
                        <my:XamComboEditor  Margin="5,5,5,5"   Grid.Column="4" Grid.Row="0" Name="txtCondicionIva" />

                        <Label Grid.Row="1"  Margin="5,5,5,5"  Grid.Column="3" Content="C.U.I.T."></Label>
                        <my:XamMaskedEditor Grid.Row="1" Grid.Column="4" Name="txtCuit"  Margin="5,5,5,5" ></my:XamMaskedEditor>
                            
                        <Label Grid.Row="2" Margin="5,5,5,5"  Grid.Column="3" Content="Operatoria"></Label>
                        <my:XamComboEditor  Margin="5,5,5,5"   Grid.Column="4" Grid.Row="2" Name="txtOperatoria" />
                    </Grid>
                    <Grid  Margin="5,5,5,5" Grid.Row="1">
                        
                    </Grid>
                </Grid>
               
            </igWindows:TabItemEx>
            <igWindows:TabItemEx  Header="Descuentos" Name="tabDescuentos" ClipToBounds="False">
                <Grid>

                </Grid>
            </igWindows:TabItemEx>
            <igWindows:TabItemEx  Header="Cuenta Corriente" Name="tabCuentaCorriente" ClipToBounds="False">
                <Grid>

                </Grid>
            </igWindows:TabItemEx>
            <igWindows:TabItemEx  Header="Gráficos Estadísticos" Name="tabGraficosEstadisticos" ClipToBounds="False">
                <Grid>

                </Grid>
            </igWindows:TabItemEx>
        </igWindows:XamTabControl>

    </Grid>
</UserControl>
